<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeFormContext" prefHeight="900.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.veggieSystem.controller.EmployeeFormController">
   <children>
      <Label layoutX="431.0" layoutY="52.0" text="Manage Employee" textFill="#bf2f19">
         <font>
            <Font name="MS Outlook" size="25.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="142.0" text="Id:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMobile" layoutX="388.0" layoutY="276.0" onKeyReleased="#txtMobileKeyReleased" prefHeight="31.0" prefWidth="239.0" promptText="Enter Employee Mobile" />
      <Label layoutX="707.0" layoutY="142.0" text="Name:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="142.0" text="User Id:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserId" layoutX="388.0" layoutY="184.0" onKeyReleased="#txtUserIdKeyReleased" prefHeight="31.0" prefWidth="218.0" promptText="Enter User Id" />
      <JFXTextField fx:id="txtName" layoutX="707.0" layoutY="184.0" onKeyReleased="#txtNameKeyReleased" prefHeight="31.0" prefWidth="304.0" promptText="Enter Employee Name" />
      <Label layoutX="709.0" layoutY="238.0" text="Salary:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="238.0" text="Mobile:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="238.0" text="Address:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="39.0" layoutY="184.0" onAction="#txtIdOnAction" onKeyReleased="#txtIdKeyReleased" prefHeight="31.0" prefWidth="218.0" promptText="Enter Employee Id" />
      <JFXTextField fx:id="txtSalary" layoutX="709.0" layoutY="276.0" prefHeight="31.0" prefWidth="248.0" promptText="Enter Employee Salary" />
      <JFXTextField fx:id="txtAddress" layoutX="39.0" layoutY="276.0" prefHeight="31.0" prefWidth="278.0" promptText="Enter Employee Address" />
      <Label layoutX="388.0" layoutY="329.0" text="Role:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="329.0" text="NIC:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNIC" layoutX="39.0" layoutY="359.0" onKeyReleased="#txtNICKeyReleased" prefHeight="31.0" prefWidth="260.0" promptText="Enter NIC Number" />
      <JFXTextField fx:id="txtRole" layoutX="388.0" layoutY="359.0" prefHeight="31.0" prefWidth="248.0" promptText="Enter Employee's Role" />
      <JFXButton layoutX="606.0" layoutY="396.0" onAction="#btnAddOnAction" prefHeight="44.0" prefWidth="89.0" style="-fx-background-color: #11b81f; -fx-background-radius: 20;" text="Add" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="707.0" layoutY="396.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #11b81f; -fx-background-radius: 20;" text="Delete" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="804.0" layoutY="396.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #11b81f; -fx-background-radius: 20;" text="Update" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tableView" layoutX="4.0" layoutY="480.0" prefHeight="374.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tblUserId" prefWidth="75.0" text="User Id" />
            <TableColumn fx:id="tblName" prefWidth="105.0" text="Name" />
            <TableColumn fx:id="tblAddress" prefWidth="142.0" text="Address" />
            <TableColumn fx:id="tblMobile" prefWidth="134.0" text="Mobile" />
            <TableColumn fx:id="tblSalary" prefWidth="141.0" text="Salary" />
            <TableColumn fx:id="tblNIC" prefWidth="179.0" text="NIC" />
            <TableColumn fx:id="tblRole" prefWidth="148.0" text="Role" />
        </columns>
      </TableView>
      <JFXButton layoutX="912.0" layoutY="396.0" onAction="#btnSearchOnAction" style="-fx-background-color: #11b81f; -fx-background-radius: 20;" text="Search" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblId" layoutX="42.0" layoutY="215.0" prefHeight="21.0" prefWidth="202.0" textFill="#ee0808" />
      <Label fx:id="lblUserId" layoutX="388.0" layoutY="215.0" prefHeight="21.0" prefWidth="202.0" textFill="#ee0808" />
      <Label fx:id="lblName" layoutX="709.0" layoutY="215.0" prefHeight="21.0" prefWidth="218.0" textFill="#ee0808" />
      <Label fx:id="lblMobile" layoutX="388.0" layoutY="307.0" prefHeight="21.0" prefWidth="218.0" textFill="#ee0808" />
      <Label fx:id="lblNIC" layoutX="39.0" layoutY="396.0" prefHeight="21.0" prefWidth="218.0" textFill="#ee0808" />
   </children>
</AnchorPane>
