<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.veggieSystem.controller.LoginFormController">
   <children>
      <Pane prefHeight="900.0" prefWidth="640.0" style="-fx-background-color: #419E8F;">
         <children>
            <Label layoutX="204.0" layoutY="140.0" prefHeight="46.0" prefWidth="232.0" text="GREEN LIFE" textFill="#000011">
               <font>
                  <Font name="MS Outlook" size="40.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="218.0" text="Organic Veggie and Fruit">
               <font>
                  <Font name="Book Antiqua Bold" size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="295.0" fitWidth="616.0" layoutX="43.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/img_1-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="765.0" layoutY="79.0" text="Login" textFill="#1f681f">
         <font>
            <Font name="MS Outlook" size="41.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" layoutX="706.0" layoutY="396.0" onKeyReleased="#txtUserNameKeyReleased" prefHeight="37.0" prefWidth="407.0" promptText="User Name" />
      <ImageView fitHeight="167.0" fitWidth="232.0" layoutX="850.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/user_logo-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="715.0" layoutY="535.0" onAction="#btnLoginOnAction" prefHeight="49.0" prefWidth="135.0" style="-fx-background-color: #52F81B; -fx-border-color: #096106;" text="Login" textFill="#000a00">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword1" layoutX="706.0" layoutY="468.0" onKeyReleased="#txtPasswordKeyReleased" prefHeight="31.0" prefWidth="407.0" promptText="Password" />
      <ImageView fitHeight="182.0" fitWidth="222.0" layoutX="1104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/image/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="lblWarning" layoutX="715.0" layoutY="623.0" text="Wrong User Name OR wrong Password" textFill="#ee0707" visible="false">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="706.0" layoutY="433.0" prefHeight="21.0" prefWidth="223.0" textFill="#e80a0a" />
      <Label fx:id="lblPassword" layoutX="706.0" layoutY="499.0" prefHeight="21.0" prefWidth="223.0" textFill="#e80a0a" />
   </children>
</AnchorPane>
