<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="placeOrderFormContext" prefHeight="900.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.veggieSystem.controller.PlaceOrderFormController">
   <children>
      <Label layoutX="456.0" layoutY="37.0" text="Place Order" textFill="#bf2f19">
         <font>
            <Font name="MS Outlook" size="25.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="113.0" text="Order Id:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtOrderId" layoutX="135.0" layoutY="105.0" prefHeight="39.0" prefWidth="186.0" />
      <Label layoutX="382.0" layoutY="113.0" text="Order Date:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtDate" layoutX="495.0" layoutY="101.0" prefHeight="47.0" prefWidth="201.0" />
      <Label layoutX="151.0" layoutY="251.0" text="Customer Id:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="319.0" text="Customer Name:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtCusName" layoutX="289.0" layoutY="307.0" prefHeight="47.0" prefWidth="315.0" style="-fx-background-color: #ccc6c6;" />
      <Label layoutX="187.0" layoutY="391.0" text="Item Id:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItemId" layoutX="291.0" layoutY="377.0" onAction="#cmbItemIdOnAction" prefHeight="38.0" prefWidth="212.0" />
      <Label layoutX="161.0" layoutY="454.0" text="Item Name:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtItemName" layoutX="289.0" layoutY="446.0" prefHeight="39.0" prefWidth="241.0" style="-fx-background-color: #ccc6c6;" />
      <Label layoutX="167.0" layoutY="517.0" text="Unit Price:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtUnitPrice" layoutX="289.0" layoutY="509.0" prefHeight="39.0" prefWidth="186.0" style="-fx-background-color: #ccc6c6;" textFill="#170101" />
      <Label layoutX="145.0" layoutY="577.0" text=" Qty On Hand:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtQtyOnHand" layoutX="293.0" layoutY="569.0" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #ccc6c6;" textFill="#170101" />
      <Label layoutX="170.0" layoutY="643.0" prefHeight="23.0" prefWidth="105.0" text=" Quantity:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="660.0" layoutY="391.0" onAction="#btnSearchOnAction" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #11b81f; -fx-background-radius: 20;" text="Search" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="660.0" layoutY="228.0" onAction="#btnRemoveOnAction" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #E02F20; -fx-background-radius: 20;" text="Remove" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="658.0" layoutY="585.0" onAction="#btnPlaceOrderOnAction" prefHeight="47.0" prefWidth="123.0" style="-fx-background-color: #E011CB; -fx-background-radius: 20;" text="Place Order" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="126.0" layoutY="698.0" text="Total:-" textFill="#d73c2b">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="txtTotal" layoutX="238.0" layoutY="717.0" prefHeight="47.0" prefWidth="266.0" style="-fx-background-color: #ccc6c6;" />
      <Label layoutX="728.0" layoutY="113.0" text="Order Time:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtTime" layoutX="850.0" layoutY="101.0" prefHeight="47.0" prefWidth="169.0" />
      <JFXComboBox fx:id="cmbCusId" layoutX="291.0" layoutY="243.0" onAction="#cmbCusIdOnAction" prefHeight="38.0" prefWidth="212.0" />
      <JFXButton layoutX="658.0" layoutY="666.0" onAction="#btnPrintABillOnAction" prefHeight="47.0" prefWidth="123.0" style="-fx-background-color: #140c8c; -fx-background-radius: 20;" text="Print a Bill" textFill="#f9f9fc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtQty" layoutX="293.0" layoutY="635.0" onAction="#txtQtyOnAction" prefHeight="39.0" prefWidth="157.0" />
      <JFXButton layoutX="660.0" layoutY="307.0" onAction="#btnListOnAction" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #11b81f; -fx-background-radius: 20;" text="List" textFill="#fafcfb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="144.0" layoutY="201.0" text="Order-Item Id:-">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderItemId" layoutX="289.0" layoutY="193.0" prefHeight="39.0" prefWidth="186.0" />
   </children>
</AnchorPane>
