<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ReportFormContext" prefHeight="900.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.veggieSystem.controller.ReportFormController">
   <children>
      <Label layoutX="380.0" layoutY="46.0" text="Manage Monthly Report" textFill="#bf2f19">
         <font>
            <Font name="MS Outlook" size="25.0" />
         </font>
      </Label>
      <StackedAreaChart layoutX="76.0" layoutY="162.0" prefHeight="468.0" prefWidth="900.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
      <Label layoutX="150.0" layoutY="690.0" text="View:" textFill="#0e1790">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbView" layoutX="231.0" layoutY="683.0" prefHeight="45.0" prefWidth="295.0" />
      <JFXButton layoutX="581.0" layoutY="683.0" onAction="#btnCancelOnAction" prefHeight="45.0" prefWidth="88.0" style="-fx-background-color: #a71818; -fx-background-radius: 10;" text="Cancel" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
